<?php $this->prepareImage(array(50, 50)); ?>
<div class="SolrImageDocument">
<div class="image_container">
<a href="<?php echo $this->getURL(); ?>" <?php echo $this->attributes;?>
	title="<?php echo $this->getTitle(0); ?>"
	><img src="<?php echo $this->src; ?>" width="<?php echo $this->width; ?>" height="<?php echo $this->height; ?>"
		alt="<?php echo $this->getTitle(1); ?>"
	/></a>
</div>
<p class="title"><a href="<?php echo $this->getURL(); ?>" title="<?php echo $this->getTitle(0); ?>"
	><?php echo $this->getTitles(' - '); ?></a></p>
<p class="direct"><a href="<?php echo $this->getImageURL(); ?>"
	title="<?php echo $this->getTitles(' - '); ?>">Direkt zum Bild</a></p> 
</div>