<div id="<?php echo $this->id; ?>">
<?php if($this->content): ?>
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php if($this->alternate): ?>
<?php echo $this->alternate; ?>

<?php elseif($this->result): ?>
<p class="numResult"><?php echo sprintf($GLOBALS['TL_LANG']['MSC']['bbit_solr_result'], $this->query, $this->result->count()); ?></p>
<ul class="results">
<?php $n = $this->result->count(); foreach($this->result as $i => $objDoc): ?>
<li class="<?php echo $i % 2 ? 'even' : 'odd'; if($i == 0) echo 'first'; if($i - 1 == $n) echo 'last'; ?>">
<?php echo $objDoc->parse(); ?>
</li>
<?php endforeach; ?>
</ul>
<pre><?php echo print_r($this->result->getContent()); ?></pre>

<?php elseif($this->exception): ?>
<pre><?php echo $this->exception->getMessage(), "\n", $this->exception->getTraceAsString(); ?></pre>

<?php endif; ?>
</div>
<!-- indexer::continue -->
<?php endif; ?>
</div>