<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<form action="<?php echo $this->action; ?>" method="get">
<?php if($this->targetValue): ?>
<input type="hidden" name="<?php echo $this->targetName; ?>" value="<?php echo $this->targetValue; ?>" />
<?php endif; ?>

<div class="query"><input type="text" autocomplete="<?php echo $this->queryAutocomplete; ?>"
	id="<?php echo $this->queryID; ?>" name="<?php echo $this->queryName; ?>"
	value="<?php echo $this->queryValue; ?>" /></div>

<div class="submit"><input type="submit"
	value="<?php echo $GLOBALS['TL_LANG']['MSC']['search']; ?>" /></div>

</form>

<?php if(false && $this->liveTargetID): ?>
<script>
window.addEvent("domready", function() {
	new bbit.solr.LiveSearch(
		<?php echo json_encode($this->queryID); ?>,
		<?php echo json_encode($this->liveTargetID); ?>
	);
});
</script>
<?php endif; ?>

</div>
<!-- indexer::continue -->