<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<form action="<?php echo $this->action; ?>" method="get">
<?php if($this->targetValue): ?>
<input type="hidden" name="<?php echo $this->targetName; ?>" value="<?php echo $this->targetValue; ?>" />
<?php endif; ?>

<div class="query"><input type="text" autocomplete="<?php echo $this->queryAutocomplete; ?>"
	id="<?php echo $this->queryID; ?>" name="<?php echo $this->queryName; ?>"
	value="<?php echo $this->queryValue; ?>" /></div>

<?php if($this->filter): ?>
<div class="filter">
	<span class="all"
		><input type="radio"
			id="<?php echo $this->filterID; ?>all" name="<?php echo $this->filterName; ?>"
			value=""
			<?php if($this->filterChecked == 'all'): ?>checked="checked"<?php endif; ?>
		/><label for="<?php echo $this->filterID; ?>all"
		><?php echo $GLOBALS['TL_LANG']['MSC']['bbit_solr_all']; ?></label
	></span>
	<?php foreach($this->filter as $strDocType => $dummy): ?>
		<span class="<?php echo $strDocType; ?>"
			><input type="radio"
				id="<?php echo $this->filterID, $strDocType; ?>" name="<?php echo $this->filterName; ?>"
				value="<?php echo $strDocType; ?>"
				<?php if($this->filterChecked == $strDocType): ?>checked="checked"<?php endif; ?>
			/><label for="<?php echo $this->filterID, $strDocType; ?>"
			><?php echo $GLOBALS['TL_LANG']['bbit_solr']['docTypes'][$strDocType]; ?></label
		></span>
	<?php endforeach; ?>
</div>
<?php endif; ?>
	
<div class="submit"><input type="submit"
	value="<?php echo $GLOBALS['TL_LANG']['MSC']['search']; ?>" /></div>

</form>

<?php if($this->live): ?>
<script>
window.addEvent("domready", function() {
	var ls = new bbit.solr.LiveSearch(
		<?php echo json_encode($this->queryID); ?>,
		<?php echo json_encode($this->liveTargetID); ?>,
		<?php echo json_encode($this->liveTargetModule); ?>/*,
		<?php echo json_encode($this->liveOptions); ?>*/
	);
	ls.activate();
});
</script>
<?php endif; ?>

</div>
<!-- indexer::continue -->